# C-_edu

./: .gitignore  CodingFactory3.sln  README.md
AbstractClassesApp/: AbstractAnimal.cs  Cat.cs
AccountApp/: Program.cs
ArgsApp/: Program.cs
ArraysApp/: Program.cs
BigIntegerApp/: Program.cs
CharReadApp/: Program.cs
ComparerApp/: Product.cs  Program.cs
DaysHoursMinutesSecondsToSecondsApp/: Program.cs
DeclareExprPrintApp/: Program.cs
DictionaryStudentApp/: Program.cs  Student.cs
FavAudioApp/: FavAudioApp.csproj  Program.cs  appsettings.json
FavAudioApp/DAO/: IPlaylistDAO.cs  IPodcastDAO.cs  IRadioDAO.cs  ISongDAO.cs  PlaylistDAOImpl.cs  PocdastDAOImpl.cs  RadioDAOImpl.cs  SongDAOImpl.cs
FavAudioApp/DAO/DBUtil/: DBHelper.cs
FavAudioApp/DTO/: PlaylistDTO.cs  PodcastDTO.cs  RadioDTO.cs  SongDTO.cs
FavAudioApp/Model/: Playlist.cs  Podcast.cs  Radio.cs  Song.cs
FavAudioApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FavAudioApp/Pages/Playlists/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
FavAudioApp/Pages/Podcasts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
FavAudioApp/Pages/Radios/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
FavAudioApp/Pages/Shared/: _Layout.cshtml
FavAudioApp/Pages/Songs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
FavAudioApp/Properties/: launchSettings.json
FavAudioApp/Service/: IPlaylistService.cs  IPodcastService.cs  IRadioService.cs  ISongService.cs  PlaylistServiceImpl.cs  PodcastServiceImpl.cs  RadioServiceImpl.cs  SongServiceImpl.cs
FavAudioApp/Validator/: PlaylistValidator.cs  PodcastValidator.cs  RadioValidator.cs  SongValidator.cs
FiboApp/: Program.cs
(+96 files in other folders)
